<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:db="http://namespaces.zope.org/db"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="plonesymposium.southamerica">
   
  <includeDependencies package="." />
  
  <grok:grok package="." />
  
  <!-- -*- extra stuff goes here -*- --> 
  <adapter
      for="Products.CMFCore.interfaces.IContentish"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      factory=".adapters.EmailSubstitution"
      name="content_email"
      />

  <adapter
      for="Products.CMFCore.interfaces.IContentish"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      factory=".adapters.UIDSubstitution"
      name="content_uid"
      />


</configure>
