[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.2.x.cfg
    http://good-py.appspot.com/release/dexterity/1.2.1
    sources.cfg
    versions.cfg

package-name = plonesymposium.southamerica
package-extras = [test]
test-eggs = Pillow

parts += checkversions omelette

extensions += buildout.dumppickedversions
dump-picked-versions-file = dumped-versions.cfg

language = pt_BR

[checkversions]
recipe=zc.recipe.egg
eggs=z3c.checkversions [buildout]

[instance]
eggs +=
    Pillow
    plonesymposium.southamerica

environment-vars =
    PTS_LANGUAGES ${buildout:language}
    zope_i18n_allowed_languages ${buildout:language}
    zope_i18n_compile_mo_files false

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
