[buildout]
extensions += mr.developer
auto-checkout = *

[sources]
conference.core = git git@github.com:plonegovbr/conference.core.git
conference.registration = git git@github.com:plonegovbr/conference.registration.git
conference.profile = git git@github.com:plonegovbr/conference.profile.git
conference.program = git git@github.com:plonegovbr/conference.program.git
# Support
sc.policy.helper = git git@github.com:simplesconsultoria/sc.policy.helper.git
